.. _reference-manual:

************************************
Welcome to the Sage Reference Manual
************************************

This manual contains documentation for (almost) all of `Sage's
<http://www.sagemath.org/>`_ features, each illustrated with examples
that are systematically tested with each release. A thematic index is
available below.

User Interface
==============

* :doc:`Command Line Interface (REPL) <repl/index>`
* For the Jupyter notebook interface, visit `its documentation <https://jupyter-notebook.readthedocs.io/en/latest/notebook.html>`_.
* For the legacy notebook interface, which is no longer actively maintained, visit the `source repository <https://github.com/sagemath/sagenb>`_.

Graphics
========

* :doc:`2D Graphics <plotting/index>`
* :doc:`3D Graphics <plot3d/index>`

Mathematics
===========

Parents and Categories
----------------------

* :doc:`Parents and Elements <structure/index>`
* :doc:`Coercion <coercion/index>`
* :doc:`Categories <categories/index>`

Basic Rings and Fields
----------------------

* :doc:`Integers and Rational Numbers <rings_standard/index>`
* :doc:`Real and Complex Numbers <rings_numerical/index>`
* :doc:`Commutative Polynomials <polynomial_rings/index>`
* :doc:`Power Series and Laurent Series <power_series/index>`
* :doc:`Finite Rings and Fields <finite_rings/index>`
* :doc:`p-Adic Numbers <padics/index>`
* :doc:`Noncommutative Polynomials <noncommutative_polynomial_rings/index>`
* :doc:`Quaternion Algebras <quat_algebras/index>`

Linear Algebra
--------------

* :doc:`Matrices and Spaces of Matrices <matrices/index>`
* :doc:`Vectors and Modules <modules/index>`
* :doc:`Tensors on Free Modules of Finite Rank <tensor_free_modules/index>`

Calculus and Analysis
---------------------

* :doc:`Symbolic Calculus <calculus/index>`
* :doc:`Mathematical Constants <constants/index>`
* :doc:`Elementary and Special Functions <functions/index>`
* :doc:`Asymptotic Expansions <asymptotic/index>`
* :doc:`Numerical Optimization <numerical/index>`

Probability and Statistics
--------------------------

* :doc:`Probability <probability/index>`
* :doc:`Statistics <stats/index>`
* :doc:`Quantitative Finance <finance/index>`

Mathematical Structures
-----------------------

* :doc:`Sets <sets/index>`
* :doc:`Monoids <monoids/index>`
* :doc:`Groups <groups/index>`
* :doc:`Semirings <semirings/index>`
* :doc:`Rings <rings/index>`
* :doc:`Algebras <algebras/index>`

Discrete Mathematics
--------------------

* :doc:`Combinatorics <combinat/index>`
* :doc:`Graph Theory <graphs/index>`
* :doc:`Quivers <quivers/index>`
* :doc:`Matroid Theory <matroids/index>`
* :doc:`Discrete Dynamics <dynamics/index>`
* :doc:`Coding Theory <coding/index>`
* :doc:`Cryptography <cryptography/index>`
* :doc:`Game Theory <game_theory/index>`
* :doc:`Symbolic Logic <logic/index>`
* :doc:`SAT solvers <sat/index>`

Geometry and Topology
---------------------

* :doc:`Euclidean Spaces and Vector Calculus <manifolds/euclidean_space>`
* :doc:`Combinatorial and Discrete Geometry <discrete_geometry/index>`
* :doc:`Cell Complexes and their Homology <homology/index>`
* :doc:`Manifolds and Differential Geometry <manifolds/index>`
* :doc:`Hyperbolic Geometry <hyperbolic_geometry/index>`
* :doc:`Parametrized Surfaces <riemannian_geometry/index>`
* :doc:`Knot Theory <knots/index>`

Number Fields, Function Fields, and Valuations
----------------------------------------------

* :doc:`Number Fields <number_fields/index>`
* :doc:`Function Fields <function_fields/index>`
* :doc:`Discrete Valuations <valuations/index>`

Number Theory
-------------

* :doc:`Diophantine approximation <diophantine_approximation/index>`
* :doc:`Quadratic Forms <quadratic_forms/index>`
* :doc:`L-Functions <lfunctions/index>`
* :doc:`Arithmetic Subgroups of SL_2(Z) <arithgroup/index>`
* :doc:`General Hecke Algebras and Hecke Modules <hecke/index>`
* :doc:`Modular Symbols <modsym/index>`
* :doc:`Modular Forms <modfrm/index>`
* :doc:`Modular Forms for Hecke Triangle Groups <modfrm_hecketriangle/index>`
* :doc:`Modular Abelian Varieties <modabvar/index>`
* :doc:`Miscellaneous Modular-Form-Related Modules <modmisc/index>`

Algebraic and Arithmetic Geometry
---------------------------------
* :doc:`Schemes <schemes/index>`
* :doc:`Plane, Elliptic and Hyperelliptic Curves <curves/index>`

Miscellaneous
-------------

* :doc:`Databases <databases/index>`
* :doc:`Games <games/index>`

Programming
===========

* :doc:`Data Structures <data_structures/index>`
* :doc:`Utilities <misc/index>`
* :doc:`Test Framework <doctest/index>`
* :doc:`Parallel Computing <parallel/index>`

Interfaces
----------

* :doc:`Interpreter Interfaces <interfaces/index>`
* :doc:`C/C++ Library Interfaces <libs/index>`
* :doc:`Python technicalities <cpython/index>`

General Information
===================

* :doc:`External Packages <spkg/index>`
* :doc:`References <references/index>`
* :doc:`History and License <history_and_license/index>`
* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

This work is licensed under a `Creative Commons Attribution-Share Alike
3.0 License`__.

__ http://creativecommons.org/licenses/by-sa/3.0/
